<! doctype html>
<html>
<head>
	<title>CouchDB _design doc editor</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="vendor/couchapp/themes/metro-blue/easyui.css">
	<link rel="stylesheet" type="text/css" href="vendor/couchapp/themes/icon.css">
  
	<style type="text/css" media="screen">
		#editor { 
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		
		body {
			font-family:helvetica,tahoma,verdana,sans-serif;
			font-size:13px;
			margin:0;
		}
	</style>

	<script type="text/javascript" src="vendor/couchapp/jquery.min.js"></script>


	<script type="text/javascript" src="vendor/couchapp/dist/jszip.js"></script>
	<script type="text/javascript" src="vendor/couchapp/dist/jszip-utils.js"></script>
	<script type="text/javascript" src="vendor/couchapp/mime-types.js"></script>
	<script type="text/javascript" src="vendor/couchapp/FileSaver.js"></script>

	<script type="text/javascript" src="vendor/couchapp/underscore-min.js"></script>	

	<script type="text/javascript" src="vendor/couchapp/easyloader.js"></script>  
	<script type="text/javascript" src="vendor/couchapp/jquery.easyui.min.js"></script>  
	<script type="text/javascript" src="vendor/couchapp/datagrid-filter.js"></script>  

	<script type="text/javascript" src="vendor/couchapp/beautify.js"></script>  

	<script type="text/javascript" src="vendor/couchapp/ace-src-min-noconflict/require.js"  charset="utf-8"></script>       
	<script type="text/javascript" src="vendor/couchapp/ace-src-min-noconflict/ace.js"  charset="utf-8"></script>       
    <!--       
    <script src="vendor/couchapp/jquery-migrate-1.0.0.js"></script>
    <script src="/_utils/script/jquery.js?1.6.2"></script>
	-->
	<script src="/_utils/script/json2.js"></script>
    <script src="/_utils/script/sha1.js"></script>
	<script src="/_utils/script/base64.js"></script>	
    <script src="/_utils/script/jquery.couch.js"></script>
    <script src="/_utils/script/jquery.dialog.js"></script>    
	
	
	<script type="text/javascript" >
	/**
	 * Part of the script is form CouchDB
	 * and gist
	 * 
	 * @author Constantin Teodorescu
     * @author Dragos Stoica
     * @date 01.02.2014
     * @version 0.2
	 */
	
	var workers_party;
	var worker;
	//-------------
	//Workers Party
	//code form git
	function WorkerPool(url) {
		this.url = url;
		this.pool = [];
	}
	WorkerPool.prototype.getWorker = function() {
		var w;
		if (this.pool.length > 0) {
			w = this.pool.pop();
		} else {
			w = new Worker(this.url);
		}
		return w;
	}
	WorkerPool.prototype.releaseWorker = function(w) {
		this.pool.push(w);
	}
	
	function testStart() {
		worker = workers_party.getWorker(); 
		worker.onmessage = function(e) {
			logAppend(e.data);
			//console.log(e.data);
			workers_party.releaseWorker(worker);
		};
		worker.postMessage({'cmd': 'start', 'msg': 'Lord Vader?'});
	}
	//-------------
	
	
	//-------------
	// Zip utils
	//-------------
	var zip;
	var base64 = {};
	var treeStructure = {"root":[]};
	
	//auxiliary function that extracts all files from one directory
	//and recursivelly searches subdirectories
	//return and object having the structure
	//relative_path_to_file starts from _attachments/
	/* 
	{
		"[relative_path_to_file]":
		{
			"data": [base64_encoded_file_content],
			"content_type":[mime_type]
		}
		, ...
	}
	*/
	function getFilesFromDirectory(relative_path){
		var attachment_data_files = {};
		//console.log(currentDirectory);
		//explore directories and subdirectories
		_.each(treeStructure[relative_path], function(entryItem){
			//console.log(entryItem);
			if(_.has(treeStructure, entryItem)){
				//explore subdirectory and memorize path
				var data_file = {};
				data_file = getFilesFromDirectory(entryItem);	
				//console.log(data_file);
				_.extend(attachment_data_files, data_file);
			}
		});
			
		//search for files in this directory
		_.each(base64, function(value, index){
			if(index.indexOf(relative_path)!= -1 && (index.split(relative_path)[1]).split("/").length == 1){
				//add files
				var data_file = {};
				var attachment_name = index.split("_attachments/")[1]; 
				//console.log(relative_path + " -> " + attachment_name);
				
				data_file[attachment_name] = {
					"data":value,
					"content_type":getMimeType(attachment_name)
				};
				_.extend(attachment_data_files, data_file);
			}
			//console.log(data_file);	
		})	
		return attachment_data_files;
	}
	
	//asynchronus function that builds the document
	//this should be called after the database was
	//created or found - if already created
	
	function buildCouchDoc(db){
		//console.log(manifest);			
		//for all database compose documents and save them to database
		//Explore database structure 
		var progressive_path = db + "/";
		if (_.has(treeStructure,progressive_path)){
			//Database folder found
			//Find all documents that are stored as subfolders

			_.each(treeStructure[progressive_path], function(child){
				//Explore documents folder
				//Create document
				var couch_doc = {};
				//console.log(doc_attributes);
				var doc_attributes = _.has(base64,child+"doc_attributes.json");
				if (doc_attributes){
					couch_doc = JSON.parse(base64[child+"doc_attributes.json"]);
					//other attibutes may have the value in [attribute_name].js file
				};
								
				//get all files from this subdirecotry					
				_.each(base64, function(value, key){
					//console.log(key + "\n" + child);
					if (key.indexOf(child)!= -1 && (key.split(child)[1]).split("/").length == 1){
						var attribute_name = ((key.split(child)[1]).split("/")[0]).split(".")[0];
						//console.log(attribute_name);
						if(attribute_name.length > 0 && _.indexOf(["doc_attributes","validate_doc_update", "rewrites"],attribute_name) == -1){
							//console.log(attribute_name + " is a file and was mapped as doc attribute:" + attribute_name);
							//this is a file
							//an attribute will be created
							//couch_doc[name_of_the_file]=[file_content_as_text]
							couch_doc[attribute_name]=value;
						}
					}
				});				
								
				//search for attachements, 
				//for design documents searc for views->[view_name]->map|reduce, lists, shows, updates, validate_doc_update.js, filters, 
				//fulltext (lucene index) 
	
				//validate_doc_update
				if(_.has(base64,child+"validate_doc_update.js")){
					couch_doc.validate_doc_update = base64[child+"validate_doc_update.js"];
				}
	
				//rewrites
				if(_.has(base64,child+"rewrites.js")){
					couch_doc.rewrites = base64[child+"rewrites.js"];
				}
	
				//search for subdirectories of the document
				_.each(treeStructure[child], function(subdirectory){
					//match special subdirectories
								    
					// /lists/ at the end of path
					var patt = /\/lists\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["lists"] = {};
						//get all files from this subdirectory
						_.each(base64, function(value, key){
							if(key.indexOf(subdirectory+"lists/") == 0){
								var list_name = key.split("/").pop();
								list_name = list_name.split(".")[0];
								couch_doc["lists"][list_name] = value;
							}
						})
					}
									
					// /shows/ at the end of path
					var patt = /\/shows\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["shows"] = {};
						//get all files from this subdirectory
						_.each(base64, function(value, key){
							if(key.indexOf(subdirectory+"shows/") == 0){
								var list_name = key.split("/").pop();
								list_name = list_name.split(".")[0];
								couch_doc["shows"][list_name] = value;
							}
						})
					}
									
									
					// /updates/ at the end of path
					var patt = /\/updates\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["updates"] = {};
						//get all files from this subdirectory
						_.each(base64, function(value, key){
							if(key.indexOf(subdirectory+"updates/") == 0){
								var list_name = key.split("/").pop();
								list_name = list_name.split(".")[0];
								couch_doc["updates"][list_name] = value;
							}
						})
					}
									
									
					// /filters/ at the end of path
					var patt = /\/filters\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["filters"] = {};
						//get all files from this subdirectory
						_.each(base64, function(value, key){
							if(key.indexOf(subdirectory+"filters/") == 0){
								var list_name = key.split("/").pop();
								list_name = list_name.split(".")[0];
								couch_doc["filters"][list_name] = value;
							}
						})
					}
									
					// /fulltext/ at the end of path
					var patt = /\/fulltext\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["fulltext"] = {};
						//get all files from this subdirectory
						_.each(base64, function(value, key){
							if(key.indexOf(subdirectory+"fulltext/") == 0){
								var list_name = key.split("/").pop();
								list_name = list_name.split(".")[0];
								couch_doc["fulltext"][list_name] = {"index": value};
							}
						})
					}
									
					// /views/ at the end of path
					var patt = /\/views\/$/g;
					if(patt.test(subdirectory)){
						couch_doc["views"] = {};
						_.each(treeStructure[child+"views/"],function(viewDirectory){
							_.each(base64, function(view_value, view_index){
								if(view_index.indexOf(viewDirectory) == 0){
									var view_function = view_index.split("/").pop();
									view_function = view_function.split(".")[0];
									var view_name = viewDirectory.substring((child+"views/").length, viewDirectory.length-1);
									//console.log(view_name+ " >> " + view_function);
									if(_.isUndefined(couch_doc.views[view_name])) couch_doc.views[view_name] = {};
									couch_doc["views"][view_name][view_function]= view_value;
								}
							});
						});
					}
									
					// /_attachments/ at the end of path
					// it might be a couch app - if _attachments/index.html exists
					var patt = /\/_attachments\/$/g;
					if(patt.test(subdirectory)){
						//attach each file in base64 format with the corresponding path structure
						//pay attention to mime type
						couch_doc._attachments = {};
						couch_doc._attachments = getFilesFromDirectory(subdirectory);
					}
				});
				if ((_.has(couch_doc,"lists") || _.has(couch_doc,"views") || _.has(couch_doc,"shows") || 
				_.has(couch_doc,"updates") || _.has(couch_doc,"filters") ||
				_.has(couch_doc, "rewrites") || _.has(couch_doc, "validate_doc_update") ||
				_.has(couch_doc,"fulltext") ) &&
				_.isUndefined(couch_doc.language)) couch_doc.language = "javascript";
		
				//check if a document with the same id already exists
				//then update
				//else
				//create a new the document
				//console.log(couch_doc);
				
				$.couch.db(db).allDocs({
					success: function(data) {
						//console.log(data);
				
						_.each(data.rows, function(doc){
							//console.log(doc);
							if(doc.key == couch_doc._id){
								couch_doc._rev = doc.value.rev;
							}
						});
						$.couch.db(db).saveDoc(couch_doc, {
							success: function(data) {
								logAppend("Document " + couch_doc._id + " saved!");
								//console.log(data);
							},
							error: function(status) {
								console.log(status);
								logAppend("<strong style='color: red;'>ERROR</strong> during appzip push: " + status);
							}
						});
					}
				});			
			},db);
		}
	}
	
	
	//Collect information from directory and file structure
	//Build couch document and save it		
	function pushZipToCouch(val){
		//Search for file manifest.json and read it
		/*
		{
			"database":[array_of_strings]
		}
		*/
		if (_.has(base64,"manifest.json")){
			var manifest = JSON.parse(base64["manifest.json"]);
			if ($('#couch_user').val().length > 0 && $('#couch_password').val().length > 0){
				//authenticate
				$.couch.login({
				    name: $('#couch_user').val(),
				    password: $('#couch_password').val(),
				    success: function(data) {
				        console.log(data);
						$.couch.allDbs({
							success: function(data) {
								//Create databases if the database does not exists
								_.each(manifest.database, function(db){
									if( _.indexOf(data, db) == -1 ){
										$.couch.db(db).create({
											success: function(data) {
												console.log("Creating database:"+JSON.stringify(data));
												logAppend("Database " + db + " created.");
												buildCouchDoc(db);
											},
											error: function(status) {
												console.log("ERROR:" + status + ". For " + db);
												logAppend("<strong style='color: red;'>ERROR</strong> appzip: " + status + ". For: " + db);
											}
										});
									}else{
										console.log(db + " already exists!");
										buildCouchDoc(db);
									}
								});
								//console.log(data);
							}
						});
				    },
				    error: function(status) {
						logAppend("<strong style='color: red;'>ERROR</strong> appzip login error: " + status);
						console.log("CouchDB login error: " + status);
				    }
				})
			}else{
				$.couch.allDbs({
					success: function(data) {
						//Create databases if the database does not exists
						_.each(manifest.database, function(db){
							if( _.indexOf(data, db) == -1 ){
								$.couch.db(db).create({
									success: function(data) {
										console.log("Creating database:"+JSON.stringify(data));
										logAppend("Database " + db + " created.");
										buildCouchDoc(db);
									},
									error: function(status) {
										console.log("ERROR:" + status + ". For " + db);
										logAppend("<strong style='color: red;'>ERROR</strong> appzip: " + status + ". For: " + db);
									}
								});
							}else{
								console.log(db + " already exists!");
								buildCouchDoc(db);
							}
						});
						//console.log(data);
					}
				});
			}
			

		}else{
			logAppend("<strong style='color: red;'>ERROR</strong> appzip: manifest.json file not found!");
		}
		logAppend("<b>Succesfully imported Application to CouchDB!</b>");
	};
			
	//load the zip file and unzip the content
	//build a tree structure with directories
	//and decompress files in base64 for attachment
	//all other files are stored as binary	
	function processZip(files){
		// remove content
		//TODO - clear previously attached zip file ???
		
		// see http://www.html5rocks.com/en/tutorials/file/dndfiles/

		//var files = evt.target.files;
		for (var i = 0, f; f = files[i]; i++) {
			var reader = new FileReader();

			// Closure to capture the file information.
			reader.onload = (function(theFile) {
				return function(e) {
					var $title = $("<h4>", {text : theFile.name});
					$('#applogDiv').append($title);
					var $fileContent = $("<ul>");
					try {

						var dateBefore = new Date();
						// read the content of the file with JSZip
						zip = new JSZip(e.target.result);
						var dateAfter = new Date();
						$title.append($("<span>", {text:" (parsed in " + (dateAfter - dateBefore) + "ms)"}));

						// that, or a good ol' for(var entryName in zip.files)
						$.each(zip.files, function (index, zipEntry) {
							$fileContent.append($("<li>", {text : zipEntry.name}));
							if(!zipEntry.dir) {
								//console.log(zipEntry.asBinary());
								var patt = new RegExp("_attachments");
								var res = patt.test(zipEntry.name);
								if(res){
									base64[zipEntry.name] = window.btoa(zipEntry.asBinary());
								}else{
									base64[zipEntry.name] = zipEntry.asBinary();
								}
							}else{
								//build the tree structure
										
								//add parent node
								if(!_.has(_.keys(treeStructure),zipEntry.name)){
									//create new entry
									treeStructure[zipEntry.name] = [];
								}
								//add as child on another parent node
								if(zipEntry.name.split("/").length == 2){
									//this must be added as root's child
									treeStructure["root"] = _.union(treeStructure["root"], [zipEntry.name]);
								}else{
									//find the parent and add as child
									var parentNode = _.initial(zipEntry.name.split("/"),2);
									parentNode.push("");
									parentNode = parentNode.join("/");
									treeStructure[parentNode] = _.union(treeStructure[parentNode], [zipEntry.name]);
								}
										
							}
							// the content is here : zipEntry.asText()
						});
						// end of the magic !

					} catch(e) {
						logAppend("Error reading " + theFile.name + " : " + e.message);
					}
					$('#applogDiv').append($fileContent);
					$("#pushToCouchDB").removeAttr('disabled');
					//console.log(treeStructure);
				}
			})(f);

			// read the file !
			// readAsArrayBuffer and readAsBinaryString both produce valid content for JSZip.
			reader.readAsArrayBuffer(f);
			// reader.readAsBinaryString(f);
		}
	};
		
	
	//-------------
	  
	//Auxiliary function to log information on logDiv
	//data - html to be appended to logDiv
	function logAppend(data){
		$('#applogDiv').html($('#applogDiv').html() + data + "<br>");
	}	
	
	//Auxiliary funtion to show a toast message
	function showToast(title, message){
		$.messager.show({
			title:title,
			msg: message,
			showType:'slide',
			width: 450,
			timeout:3000,
			style:{
				right:'',
				top:document.body.scrollTop+document.documentElement.scrollTop,
				bottom:''
			}
		});
	}

	var db_count = 0;
	var DBCache =[];
	//-----------------------
	//Database grid functions
	function niceDisplay(record, row) {
	  var size = record;
	  var jump = 512;
	  if (size < jump) return size + " bytes";
	  var units = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
	  var i = 0;
	  while (size >= jump && i < units.length) {
		i += 1;
		size /= 1024
	  }
	  return size.toFixed(1) + ' ' + units[i - 1];
	} 
			
	function initDBGrid(databases){
		db_count = databases.length;
		DBCache = [];
		for(var i = 0; i < databases.length; i++){
			$.couch.db(databases[i]).info({
				success: function(data) {
					DBCache.push(data);
					if(db_count == DBCache.length){
						function compare(a,b) {
						  if (a.db_name < b.db_name)
							 return -1;
						  if (a.db_name > b.db_name)
							return 1;
						  return 0;
						};
						DBCache.sort(compare);
						
						$('#database_grid').datagrid({
							columns:[[
								{field:'db_name',title:'Database Name',width:168, sortable:true, order: 'asc'},
								{field:'disk_size',title:'Size',width:80, align:'right', formatter: niceDisplay},
								{field:'doc_count',title:'Number of documents',width:150,align:'right'},
								{field:'update_seq',title:'Update Sequence',width:150,align:'right'}
							]],
							striped: true,
							singleSelect: true,
							sortName: 'db_name',
							sortOrder: 'asc',
							remoteSort:false,
							toolbar: [{
								iconCls: 'icon-add',
								text: 'New Database',
								handler: function(){
									var msg = 'Please enter the name of the database.' +
										'Note that only lowercase characters (a-z), digits (0-9),' +
										'or any of the characters _, $, (, ), +, -, and / are allowed';
									$.messager.prompt('Create New Database', msg, function(newDB){
										if (newDB){
											$.couch.db(newDB).create({
												success: function(data) {
													logAppend("Creating database:"+JSON.stringify(data));
													showToast("New Database", "Database created successfully!<br/>Time to relax!");
													$.couch.allDbs({
														success: function(data) {
															initDBGrid(data);
															//console.log(data);
														}
													});
													//console.log(data);
												},
												error: function(status) {
													logAppend("<strong style='color: red;'>ERROR</strong> during database creation: " + JSON.stringify(status));
													$.messager.alert('New Database','Error during new database creation!<br/>See application log for more information','error');
													console.log(status);
												}
											});
										}
									});
								}
							},{
								iconCls: 'icon-edit',
								text: 'Replicator',
								handler: function(){
									
									addPanel('tabReplicator');
								}
							},{
								iconCls: 'icon-reload',
								text: 'Refresh list',
								handler: function(){
									$.couch.allDbs({
										success: function(data) {
											initDBGrid(data);
											//console.log(data);
										}
									});
								}
							}],						
							onRowContextMenu: datagridContextMenu
						});

						$('#database_grid').datagrid('loadData',DBCache);//.datagrid({loadFilter:pagerFilter}).datagrid('loadData', DBCache);
						$('#database_grid').datagrid('enableFilter', [{
							field:'db_name',
							type:'text',
							op:['equal','notequal','less','greater', 'beginwith','endwith', 'contains']
						}]);
					}
					//console.log(data);
				}
			});
		}
	}
	
	var row = {};
	var opendocWindows = [];
	
	function datagridContextMenu(e, rowIndex, rowData){
		e.preventDefault();
		row = rowData;
		$('#cmDatabaseGrid').menu('show',{
			left: e.pageX,
			top: e.pageY
		});
	}
	
	function designDocuments(){
		if (row){
			while (typeof $('#ddoc_editor_tabs').tabs('tabs')[0] !== 'undefined'){ 
				$('#ddoc_editor_tabs').tabs('close', $('#ddoc_editor_tabs').tabs('tabs')[0].panel('options').title);
			}
			initDDocSidebar(row.db_name);
			$("#main_tabs").tabs('select','Design Document Editor');
		}
	}
	
	function compactDatabase(){
		if (row){
			$.couch.db(row.db_name).compact({
				success: function(data) {
					logAppend("Compacting database:"+JSON.stringify(data));
					showToast("Compact Database", "Database compacted successfully!");
					$.couch.allDbs({
						success: function(data) {
							initDBGrid(data);
							//console.log(data);
						}
					});
					//console.log(data);
				}
			});
		}
	}
	
	function cleanupViews(){
		if (row){
			$.couch.db(row.db_name).viewCleanup({
				success: function(data) {
					logAppend("Views cleanup:"+JSON.stringify(data));
					showToast("Views Cleanup", "Views cleanedup successfully!");
					$.couch.allDbs({
						success: function(data) {
							initDBGrid(data);
							//console.log(data);
						}
					});
					//console.log(data);
				}
			});
		}
	}
	
	function replicateDB(){
		var source_db = $('#fromDB').searchbox('getValue');
		var destination_db = $('#toDB').searchbox('getValue');
		
		if(typeof source_db !=='undefined' && typeof destination_db !== 'undefined'){
			var options = {};
			options.body = {};
			if ($('#chbCreate').prop('checked')){
				options.body.create_target = true;
			};
			if ($('#chbContinuous').prop('checked')){
				options.body.continuous = true;
			};
			//replicate only selected docs
			if ($('#chbSelectedDocs').prop('checked')){
				//get design doc list array, if non selected get an []
				var ddocID = $('#cboReplicateDDocs').combobox('getValues');
				//get text area list - coma separated, not spaces!!!
				var docID = $('#txtReplicateDocIds').val().split(",");
				options.body.doc_ids = ddocID.concat(docID);
			}
			//replicate with filter
			if ($('#chbWithFilter').prop('checked') && $('#cboReplicateFilters').combobox('getValue') !== ""){
				options.body.filter = $('#cboReplicateFilters').combobox('getValue');
				if ($('#txtReplicateFilterParams').val() !== ""){
					options.body.query_params = JSON.parse($('#txtReplicateFilterParams').val());
				}
			}
			worker = workers_party.getWorker();
			worker.onmessage = function(e) {
				logAppend(e.data);
				//console.log(e.data);
				workers_party.releaseWorker(worker);
			};
			worker.postMessage({'cmd': 'replicateDB', 
								'msg': {source: source_db, 
									    destination: destination_db,
									    options: options}
								});
			showToast('Replication started','See Applicaiton Log and Server Status for more infomation.');
		}
	
	}
	
	function rebuildAllIndex(){
		if(row){
			$.couch.db(row.db_name).allDesignDocs({
				success: function(data) {				
					$.each(data["rows"], function(key,value) {    					
						$.couch.db(row.db_name).openDoc(value["id"], {
							success: function(dataDDoc) {
								if(dataDDoc.views){
									worker = workers_party.getWorker();
									worker.onmessage = function(e) {
										logAppend(e.data);
										//console.log(e.data);
										workers_party.releaseWorker(worker);
									};
									worker.postMessage({'cmd': 'rebuildIndex', 'msg': {database:row.db_name, ddoc:value["id"].replace("_design/","")}});
								}
							},
							error: function(status) {
								//console.log(status);
							}
						});	
					});			
					//console.log(data);
				}
			});	
		}
	}
	
	function deleteDatabase(){
		if(row){
		$.messager.confirm('Delete Database', 
					'Are you sure you want to delete <strong>' + row.db_name + '</strong> database?<br/>' + 
					'This operation is irreversible!!!', 
			function(r){
				if (r){
					$.couch.db(row.db_name).drop({
						success: function(data) {
							logAppend("Delete Database: "+JSON.stringify(data));
							showToast("Delete Database","Database " + row.db_name + " dropped successfully!");
							$.couch.allDbs({
								success: function(data) {
									initDBGrid(data);
									//console.log(data);
								}
							});
							//console.log(data);
						},
						error: function(status) {
							logAppend("<strong style='color: red;'>ERROR</strong> Delete database:"+JSON.stringify(data));
							$.messager.alert('Delete Database','Error during database deletion!<br/>See application log for more information','error');
							console.log(status);
						}
					});
				}
			});
		}
	}
	
	function saveDocument(db_docID){
		var tmpWindow = {};
		for(odWinIdx in opendocWindows){
			if( opendocWindows[odWinIdx].windowTitle == db_docID) tmpWindow = opendocWindows[odWinIdx];
		}
		tmpWindow.document = JSON.parse(tmpWindow.editor.getValue());
		$.couch.db(db_docID.substring(0, db_docID.indexOf('/'))).saveDoc(tmpWindow.document, {
			success: function(data) {
				logAppend("Document Save: "+JSON.stringify(data));
				showToast("Document Save","Document " + db_docID + " saved successfully!");
				//console.log(data);
			},
			error: function(status) {
				logAppend("<strong style='color: red;'>ERROR</strong> Document save:"+JSON.stringify(status));
				$.messager.alert('Document Save','Error during document save!<br/>See application log for more information','error');
				//console.log(status);
			}
		});
	};
	
	function openDocument(){
		if(row){
			$.messager.prompt('Open document', 'Please enter document id :', function(docID){
				if(docID){
					//Get the doc from the database
					$.couch.db(row.db_name).openDoc(docID, {
						success: function(data) {
							//Create a new tab with ace editor and display the javascript source
							if (! $('#main_tabs').tabs('exists', row.db_name + "/" + docID)){
								$('#main_tabs').tabs('add',{
									id: row.db_name + "-" + docID,
									title:row.db_name + "/" + docID,
									content: 
										 '<div id="doc_editor_' + row.db_name + '_' + docID + '" class="easyui-layout" data-options="fit:true">' + 
										 '	<div data-options="region:\'north\'" style="height:32px">' +
										 '       <a onclick="saveDocument(\''+ row.db_name + '/' + docID +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-save\', plain:true">Save</a>' +
										 '	</div>' +
										 '	<div data-options="region:\'center\'">' +
										 '      <div id="doc_editor_ace_' + row.db_name + '_' + docID + '" style="width: 100%; height: 100%">Here we render the source code via Ace</div>' +
										 '	</div>' + 	
										 '</div>',
									closable:true,
									selected: true,
									onBeforeDestroy: function(){
										//TODO - return confirm('Data not saved! Are you sure you want to close ' + this.title);
										for (var i=0; i< opendocWindows.length; i++){
											if(opendocWindows[i].id == this.id) {
												opendocWindows.splice(i,1);
												return true;
											}
										}
										return true;
									}
								});
								
								$('#doc_editor_'+ row.db_name + '_' + docID).layout();
								var editor = ace.edit("doc_editor_ace_" + row.db_name + '_' + docID);
								editor.setTheme("ace/theme/chrome"); 
								editor.setFontSize(13);
								editor.getSession().setMode("ace/mode/json");
								editor.setValue(js_beautify(JSON.stringify(data)));
								opendocWindows.push({editor: editor, document: data, windowTitle: row.db_name + "/" + docID, id:row.db_name + "-" + docID});
								
							}else{
								$('#main_tabs').tabs('select',row.db_name + "/" + docID);
								
							};
							
							//console.log(data);
						},
						error: function(status) {
							logAppend("<strong style='color: red;'>ERROR</strong> Open document:"+JSON.stringify(data));
							$.messager.alert('Open document','Error openning document!<br/>See application log for more information','error');
							//console.log(status);
						}
					});
				}
			});
		}
	}
	
	function createDocument(){
		if(row){
			$.messager.prompt('New Document', 'Please enter document id (leave blank for new UUID):', function(docID){
				if(!docID){
					//Get new UUID
					docID = $.couch.newUUID();
				}
				//A doc._id was provided
				//Create new doc
				var doc = {_id: docID};
				$.couch.db(row.db_name).saveDoc(doc, {
					success: function(data) {
						//console.log(data);
						//Open the doc in editor
						$.couch.db(row.db_name).openDoc(docID, {
							success: function(data) {
								//Create a new tab with ace editor and display the javascript source
								if (! $('#main_tabs').tabs('exists', row.db_name + "/" + docID)){
									$('#main_tabs').tabs('add',{
										id: row.db_name + "-" + docID,
										title:row.db_name + "/" + docID,
										content: 
											 '<div id="doc_editor_' + row.db_name + '_' + docID + '" class="easyui-layout" data-options="fit:true">' + 
											 '	<div data-options="region:\'north\'" style="height:32px">' +
											 '       <a onclick="saveDocument(\''+ row.db_name + '/' + docID +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-save\', plain:true">Save</a>' +
											 '	</div>' +
											 '	<div data-options="region:\'center\'">' +
											 '      <div id="doc_editor_ace_' + row.db_name + '_' + docID + '" style="width: 100%; height: 100%">Here we render the source code via Ace</div>' +
											 '	</div>' + 	
											 '</div>',
										closable:true,
										selected: true,
										onBeforeDestroy: function(){
											//TODO - return confirm('Data not saved! Are you sure you want to close ' + this.title);
											for (var i=0; i< opendocWindows.length; i++){
												if(opendocWindows[i].id == this.id) {
													opendocWindows.splice(i,1);
													return true;
												}
											}
											return true;
										}
									});
									
									$('#doc_editor_'+ row.db_name + '_' + docID).layout();
									var editor = ace.edit("doc_editor_ace_" + row.db_name + '_' + docID);
									editor.setTheme("ace/theme/chrome"); 
									editor.setFontSize(13);
									editor.getSession().setMode("ace/mode/json");
									editor.setValue(js_beautify(JSON.stringify(data)));
									opendocWindows.push({editor: editor, document: data, windowTitle: row.db_name + "/" + docID, id:row.db_name + "-" + docID});
									
								}else{
									$('#main_tabs').tabs('select',row.db_name + "/" + docID);
									
								};
								
								//console.log(data);
							},
							error: function(status) {
								logAppend("<strong style='color: red;'>ERROR</strong> Open document:"+JSON.stringify(data));
								$.messager.alert('Open document','Error openning document!<br/>See application log for more information','error');
								console.log(status);
							}
						});
					},
					error: function(status) {
						logAppend("<strong style='color: red;'>ERROR</strong> Creating document:"+JSON.stringify(data));
						$.messager.alert('Open document','Error creating document!<br/>See application log for more information','error');
						console.log(status);
					}
				});
				
			});
		}
	}
	//-----------------------

	var DDocCache = {};
	var selectedRow = null;
	//----------------------------
	//Design doc sidebar functions
	function initDDocSidebar(database){
		$('#ddoc_editor_layout').layout('panel','west').panel('setTitle',database);
		$('#ddoc_treegrid').treegrid({
			data:[{id: database, name: database, language:'', rev:'', view_mr:''}],
			idField:'id',
			treeField:'name',
			columns:[[
				{title:'Design Doc',field:'name',width:280, sortable: true, order:'asc'},
				{field:'language',title:'Language',width:65},
				{field:'rev',title:'Rev.',width:40, align:"right"},
				{field:'view_mr',title:'[M-R]/IDX',width:70}
			]],
			sortName: 'name',
			sortOrder: 'asc',
			remoteSort:false,
			fitColumns: true,
			loadMsg:'Loading tree data ...',
			toolbar:[{
				iconCls:'icon-reload',
				handler: function(){
					initDDocSidebar(database);
				}
			},{
				iconCls: 'icon-remove',
				handler: function(){
					$('#ddoc_treegrid').treegrid('collapseAll');
				}
			},{
				iconCls: 'icon-add',
				handler: function(){
					$('#ddoc_treegrid').treegrid('expandAll');
				}
			},{
				iconCls: 'icon-remove',
				handler: function(){
					for(var idx in DDocCache){
						$('#ddoc_treegrid').treegrid('collapse',idx.replace("_design/",""));
					}
				}
			},{
				iconCls: 'icon-add',
				handler: function(){
					for(var idx in DDocCache){
						$('#ddoc_treegrid').treegrid('expand',idx.replace("_design/",""));
					}
				}
			}],
			onContextMenu: treegridContextMenu,
			onClickRow: function(row){
				var leaf = row.id;
				if( ((leaf.indexOf('-views-') != -1) && (leaf.indexOf('-views-')  + ('-views-').length) != leaf.length) ||
				    ((leaf.indexOf('-lists-') != -1) && (leaf.indexOf('-lists-')  + ('-lists-').length) != leaf.length) ||
				    ((leaf.indexOf('-shows-') != -1) && (leaf.indexOf('-shows-')  + ('-shows-').length) != leaf.length) ||
				    ((leaf.indexOf('-updates-') != -1) && (leaf.indexOf('-updates-')  + ('-updates-').length) != leaf.length) ||
				    ((leaf.indexOf('-filters-') != -1) && (leaf.indexOf('-filters-')  + ('-filters-').length) != leaf.length) ||
				    ((leaf.indexOf('-fulltext-') != -1) && (leaf.indexOf('-fulltext-')  + ('-fulltext-').length) != leaf.length) ||
				     (leaf.indexOf('-validatedocupdate-') != -1)
				  ){
					//leaf with view, list, show etc selected
					//console.log(leaf + ' selected');
					displayCode(leaf);
				}
			}
		});
		//$('#ddoc_treegrid').treegrid('loading');
		$('#ddoc_treegrid').treegrid('toggle', database);
		DDocCache = {};
		$.couch.db(database).allDesignDocs({
			success: function(data) {
				logAppend("<strong>Design docs found:</strong>&nbsp;"+JSON.stringify(data).replace(/,/g,', '));
				
				$.each(data["rows"], function(key,value) {   
					
					$('#ddoc_treegrid').treegrid('append',{
						parent: database,  // the node has a 'id' value that defined through 'idField' property
						data: [{
							id: value["id"].replace("_design/",""),
							name: value["id"].replace("_design/",""),
							language: '',
							rev: '',
							view_mr:""
						}]
					});
					 					
					$.couch.db(database).openDoc(value["id"], {
						success: function(data) {
							var prefix = value["id"].replace("_design/","");							
							$('#ddoc_treegrid').treegrid('update',{
								id: value["id"].replace("_design/",""),  // the node has a 'id' value that defined through 'idField' property
								row: {
									name: value["id"].replace("_design/",""),
									language: data.language,
									rev: data._rev.substring(0,value.value.rev.indexOf('-')),
									view_mr:""
								}
							});
							
							DDocCache[value["id"]] = data;
							
							var ddoc_node = [];
							//console.log(data);
							if (data.views) {
								// are views
								var node_children = [];
								$.each(data.views, function(numeView, objView) {
									node_children.push({
										id: prefix+"-views-"+numeView,
										name: numeView,
										language: '',
										rev: '',
										view_mr:((typeof objView.reduce === 'undefined')?'M':'M-R')
									});	
								});
								ddoc_node.push({
									id: prefix+"-views-",
									name: 'views',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.lists) {
								// are lists
								var node_children = [];
								$.each(data.lists, function(numeList, sursaList) {
									node_children.push({
										id: prefix+"-lists-"+numeList,
										name: numeList,
										language: '',
										rev: '',
										view_mr:''
									});
								});
								ddoc_node.push({
									id: prefix+"-lists-",
									name: 'lists',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.shows) {
								// are shows
								var node_children = [];
								$.each(data.shows, function(numeShow, sursaShow) {
									node_children.push({
										id: prefix+"-shows-"+numeShow,
										name: numeShow,
										language: '',
										rev: '',
										view_mr:''
									});
								});
								ddoc_node.push({
									id: prefix+"-shows-",
									name: 'shows',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.updates) {
								// are updates
								var node_children = [];
								$.each(data.updates, function(numeUpdate, sursaUpdate) {
									node_children.push({
										id: prefix+"-updates-"+numeUpdate,
										name: numeUpdate,
										language: '',
										rev: '',
										view_mr:''
									});
								});
								ddoc_node.push({
									id: prefix+"-updates-",
									name: 'updates',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.filters) {
								// are filters
								var node_children = [];
								$.each(data.filters, function(numeFilter, sursaFilter) {
									node_children.push({
										id: prefix+"-filters-"+numeFilter,
										name: numeFilter,
										language: '',
										rev: '',
										view_mr:''
									});
								});
								ddoc_node.push({
									id: prefix+"-filters-",
									name: 'filters',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.fulltext) {
								// are fulltext - lucene
								var node_children = [];
								$.each(data.fulltext, function(numeView, sursaIndex) {
									node_children.push({
										id: prefix+"-fulltext-"+numeView,
										name: numeView,
										language: '',
										rev: '',
										view_mr:((typeof sursaIndex.index === 'undefined')?'':'IDX')
									});
								});
								ddoc_node.push({
									id: prefix+"-fulltext-",
									name: 'fulltext',
									language: '',
									rev: '',
									view_mr:"",
									children: node_children
								});
							}
							if (data.validate_doc_update) {
								// are validate_doc_update
								ddoc_node.push({
									id: prefix+"-validatedocupdate-",
									name: 'validate_doc_update',
									language: '',
									rev: '',
									view_mr:""
								});
							}
							
							
							$('#ddoc_treegrid').treegrid('append',{
								parent: prefix,  // the node has a 'id' value that defined through 'idField' property
								data: ddoc_node
							});						
							
						},
						error: function(status) {
							//console.log(status);
							logAppend("<strong style='color: red;'>Error on loading design doc: " + value["id"] + "</strong>&nbsp"+JSON.stringify(status));
						}
					});
					
				});			
				//console.log(data);
			}
		});
	}
	
	function treegridContextMenu(e, row){
		e.preventDefault();
		selectedRow = row.id;
		switch($(this).treegrid('getLevel', row.id)){
			case 1:
				//root level
				$('#cmRoot').menu('show',{
					left: e.pageX,
					top: e.pageY
				});
				break;
			case 2:
				//ddoc level
				$('#cmDDoc').menu('show',{
					left: e.pageX,
					top: e.pageY
				});
				break;
			case 3:
				//ddoc element level
				var item = $('#cmDDocElement').menu('findItem', 'Delete Function');
				$('#cmDDocElement').menu('disableItem', item.target);
				item = $('#cmDDocElement').menu('findItem', 'Rebuild Index');
				$('#cmDDocElement').menu('disableItem', item.target);
				item = $('#cmDDocElement').menu('findItem', 'New Function');
				$('#cmDDocElement').menu('disableItem', item.target);
				item = $('#cmDDocElement').menu('findItem', 'Compact View');
				$('#cmDDocElement').menu('disableItem', item.target);
				if (row.id.indexOf('validatedocupdate') !=-1){
					item = $('#cmDDocElement').menu('findItem', 'Delete Function');
					$('#cmDDocElement').menu('enableItem', item.target);
				}else{
					if (row.id.indexOf('views') !=-1){
						item = $('#cmDDocElement').menu('findItem', 'Rebuild Index');
						$('#cmDDocElement').menu('enableItem', item.target);
						item = $('#cmDDocElement').menu('findItem', 'New Function');
						$('#cmDDocElement').menu('enableItem', item.target);
						item = $('#cmDDocElement').menu('findItem', 'Compact View');
						$('#cmDDocElement').menu('enableItem', item.target);
					}else{
						item = $('#cmDDocElement').menu('findItem', 'New Function');
						$('#cmDDocElement').menu('enableItem', item.target);
					}
				}
				$('#cmDDocElement').menu('show',{
					left: e.pageX,
					top: e.pageY
				});
				break;
			case 4:
				//ddoc function level
				$('#cmDDocFunction').menu('show',{
					left: e.pageX,
					top: e.pageY
				});
				break;				
			default:
		}
		
	}
	
	//Treegrid context menu functions
	function newDDoc(){
		if($('#txt_newDDoc_name').val() == ''){
			$('#win_newDDoc').dialog('open');
			$('#cbo_newDDoc_language').combobox('loadData', languages);
			$('#cbo_newDDoc_language').combobox('setValue', 'javascript');
			$('#cbo_newDDoc_language').combobox('select', 'javascript');
		}else{

			var doc = {_id:'_design/'+$('#txt_newDDoc_name').val(), language: $('#cbo_newDDoc_language').combobox('getValue')};
			
			$.couch.db(selectedRow).saveDoc(doc, {
				success: function(data) {
					logAppend("<b>Design doc created:</b> " + JSON.stringify(data));
					showToast("New Design Doc","Desing doc " + doc._id + " created successfully!");
					initDDocSidebar(selectedRow);
					//console.log(data);
				},
				error: function(status) {
					logAppend("ERROR creating new design doc: " + JSON.stringify(status));
					//console.log(status);
				}
			});
			$('#txt_newDDoc_name').val('');
			$('#win_newDDoc').dialog('close');
		}	
	}
	
	function delDDoc(){
		var doc = DDocCache['_design/' + selectedRow] ;
		$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).removeDoc(doc, {
			 success: function(data) {
				logAppend("<b>Design doc deleted:</b> " + JSON.stringify(data));
				showToast("Delete Design Doc","Desing doc " + doc._id + " deleted successfully!");
				initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
				//console.log(data);
			},
			error: function(status) {
				logAppend("ERROR deleting design doc: " + JSON.stringify(status));
				//console.log(status);
			}
		});
	}
	
	function newDDocElement(elementType){
		var doc = DDocCache['_design/' + selectedRow] ;
		if (typeof doc[elementType] === 'undefined'){
			doc[elementType] = {};
			$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
				success: function(data) {
					logAppend("<b>Design doc element created:</b> " + JSON.stringify(data));
					showToast("Create Design Doc Element","Desing doc element " + elementType + " created successfully!");
					initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
					//console.log(data);
				},
				error: function(status) {
					logAppend("ERROR creating new design doc element: " + JSON.stringify(status));
					//console.log(status);
				}
			});
			
		}
	}
	
	function renDDoc(){
		$.messager.prompt('Rename design doc', 'Please enter new name:', function(newName){
			if ((newName) && (newName != selectedRow)){
				var old_doc = DDocCache['_design/' + selectedRow];

				$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).removeDoc(old_doc, {
					success: function(data) {
						logAppend("<b>Design doc deleted:</b> " + JSON.stringify(data));
						showToast("Delete Design Doc","Desing doc " + doc._id + " deleted successfully!");
						//console.log(data);
					},
					error: function(status) {
						logAppend("ERROR deleting design doc: " + JSON.stringify(status));
						//console.log(status);
					}
				});

				var doc = DDocCache['_design/' + selectedRow];
				doc._id = '_design/' + newName;
				delete doc._rev;

				$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
					success: function(data) {
						logAppend("<b>Design doc renamed:</b> " + JSON.stringify(data));
						showToast("Rename Design Doc","Desing doc " + doc._id + " renamed successfully!");
						initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
						//console.log(data);
					},
					error: function(status) {
						logAppend("ERROR renaming design doc: " + JSON.stringify(status));
						//console.log(status);
					}
				});
			}
		});
	}
	
	function cloneDDoc(){
		var doc = DDocCache['_design/' + selectedRow];
		doc._id = doc._id + '_duplicate';
		delete doc._rev;

		$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
			success: function(data) {
				logAppend("<b>Design doc duplicate:</b> " + JSON.stringify(data));
				showToast("Duplicate Design Doc","Desing doc " + doc._id + " duplicated successfully!");
				initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
				//console.log(data);
			},
			error: function(status) {
				logAppend("ERROR duplicating design doc: " + JSON.stringify(status));
				//console.log(status);
			}
		});
	}
	
	function ddocLanguage(){
		var doc = DDocCache['_design/' + selectedRow];
		if ($('#cbo_editDDoc_language').combobox('getValue') ==''){
			$('#win_editDDocLanguage').dialog('open');
			$('#cbo_editDDoc_language').combobox('loadData', languages);
			$('#cbo_editDDoc_language').combobox('select', doc.language);
		}else{
			doc.language = $('#cbo_editDDoc_language').combobox('getValue');
			$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
				success: function(data) {
					logAppend("<b>Design doc change language:</b> " + JSON.stringify(data));
					showToast("Language change Design Doc","Desing doc " + doc._id + " language changed successfully!");
					initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
					//console.log(data);
				},
				error: function(status) {
					logAppend("ERROR changing design doc language: " + JSON.stringify(status));
					//console.log(status);
				}
			});
			$('#cbo_editDDoc_language').combobox('clear');
			$('#win_editDDocLanguage').dialog('close');
		}
	}
	
	function newFunction(){
		$.messager.prompt('Rename design doc', 'Please enter new name:', function(functionName){
			var elementName = selectedRow.substring(selectedRow.indexOf('-')+1);
			elementName = elementName.replace('-','');
			var doc = DDocCache['_design/' + selectedRow.substring(0,selectedRow.indexOf('-'))];
			if ( typeof doc[elementName][functionName] === 'undefined'){
				switch(elementName){
					case 'views':
						doc[elementName][functionName]={map:""};
						break;
					case 'fulltext':
						doc[elementName][functionName] ={index:""};
						break;
					default:
						doc[elementName][functionName] = "";
				}
				
				$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
					success: function(data) {
						logAppend("<b>Function created:</b> " + JSON.stringify(data));
						showToast("Function created","Desing doc " + doc._id + " function created successfully!");
						initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
						//console.log(data);
					},
					error: function(status) {
						logAppend("ERROR creating function: " + JSON.stringify(status));
						//console.log(status);
					}
				});
				
				
			}
			
		});
	}
	
	function delDDocElement(){
		//this applies only for validate_doc_update
		var doc = DDocCache['_design/' + selectedRow.substring(0,selectedRow.indexOf('-'))];
		delete doc.validate_doc_update;
		$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
			success: function(data) {
				logAppend("<b>Deleted validate_doc_update:</b> " + JSON.stringify(data));
				showToast("Delete validate_doc_update","Desing doc " + doc._id + " deleted validate_doc_update successfully!");
				initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
				//console.log(data);
			},
			error: function(status) {
				logAppend("ERROR deleting validate_doc_update function: " + JSON.stringify(status));
				//console.log(status);
			}
		});
	}
	
	function rebuildIndex(){
		var selectedDatabase = $('#ddoc_treegrid').treegrid('getRoot').id;
		var selectedDDoc = selectedRow.substring(0, selectedRow.indexOf("-views-")); 
		// Get a worker from the pool and use it
		worker = workers_party.getWorker();
		worker.onmessage = function(e) {
			logAppend(e.data);
			//console.log(e.data);
			workers_party.releaseWorker(worker);
		};
		worker.postMessage({'cmd': 'rebuildIndex', 'msg': {database:selectedDatabase, ddoc: selectedDDoc}});
	}
	
	function compactView(){
		$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).compactView(selectedRow.substring(0, selectedRow.indexOf("-views-")), {
			success: function(data) {
				logAppend("<b>Compact view:</b> " + JSON.stringify(data));
				showToast("Compact view","Compact view successfully!");
				console.log(data);
			}
		});
	};
	
	function delFunction(){
		var ddoc_elements = ["-views-", "-lists-", "-shows-", "-filters-", "-fulltext-", "-updates-"];
		for (ddoc_element_idx in ddoc_elements){
			var ddoc_element = ddoc_elements[ddoc_element_idx];
			if(selectedRow.indexOf(ddoc_element) != -1){
				var doc = DDocCache["_design/" + selectedRow.substring(0, selectedRow.indexOf(ddoc_element))];
				var elementName = ddoc_element.replace(/-/g,'');
				var functionName = selectedRow.substring(selectedRow.indexOf(ddoc_element)+ddoc_element.length);
				delete doc[elementName][functionName];
				$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
					success: function(data) {
						logAppend("<b>Deleted function:</b> " + JSON.stringify(data));
						showToast("Delete " + functionName,"Desing doc " + doc._id + " deleted " + elementName + "." + functionName + " successfully!");
						initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
						//console.log(data);
					},
					error: function(status) {
						logAppend("ERROR deleting " + elementName + "." + functionName + " function: " + JSON.stringify(status));
						//console.log(status);
					}
				});
			}
		}
	}
	
	function cloneFunction(){
		var ddoc_elements = ["-views-", "-lists-", "-shows-", "-filters-", "-fulltext-", "-updates-"];
		for (ddoc_element_idx in ddoc_elements){
			var ddoc_element = ddoc_elements[ddoc_element_idx];
			if(selectedRow.indexOf(ddoc_element) != -1){
				var doc = DDocCache["_design/" + selectedRow.substring(0, selectedRow.indexOf(ddoc_element))];
				var elementName = ddoc_element.replace(/-/g,'');
				var functionName = selectedRow.substring(selectedRow.indexOf(ddoc_element)+ddoc_element.length);
				doc[elementName][functionName + '_duplicate'] = doc[elementName][functionName];
				$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
					success: function(data) {
						logAppend("<b>Duplicate function:</b> " + JSON.stringify(data));
						showToast("Dupicate " + functionName,"Desing doc " + doc._id + " duplicated " + elementName + "." + functionName + " successfully!");
						initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
						//console.log(data);
					},
					error: function(status) {
						logAppend("ERROR duplicating " + elementName + "." + functionName + " function: " + JSON.stringify(status));
						//console.log(status);
					}
				});
			}
		}
	}
	
	function renFunction(){
		$.messager.prompt('Rename function', 'Please enter new name:', function(newName){
			if (newName){
				var ddoc_elements = ["-views-", "-lists-", "-shows-", "-filters-", "-fulltext-", "-updates-"];
				for (ddoc_element_idx in ddoc_elements){
					var ddoc_element = ddoc_elements[ddoc_element_idx];
					if(selectedRow.indexOf(ddoc_element) != -1){
						var doc = DDocCache["_design/" + selectedRow.substring(0, selectedRow.indexOf(ddoc_element))];
						var elementName = ddoc_element.replace(/-/g,'');
						var functionName = selectedRow.substring(selectedRow.indexOf(ddoc_element)+ddoc_element.length);
						if (newName != functionName){
							doc[elementName][newName] = doc[elementName][functionName];
							delete doc[elementName][functionName];
							$.couch.db($('#ddoc_treegrid').treegrid('getRoot').id).saveDoc(doc, {
								success: function(data) {
									logAppend("<b>Rename function:</b> " + JSON.stringify(data));
									showToast("Rename " + functionName,"Desing doc " + doc._id + " rename to " + elementName + "." + newName + " successfully!");
									initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').id);
									//console.log(data);
								},
								error: function(status) {
									logAppend("ERROR renaming " + elementName + "." + functionName + " function: " + JSON.stringify(status));
									//console.log(status);
								}
							});
						}
					}
				}
			}
		});
	}
	//----------------------------
	
	var count=0;
	var ddocWindows = [];
	//--------------------
	//Ace functions	
	function beautifyCode(ddoc){
		var myWindow = getWindow(ddoc);
		if ($.isArray(myWindow.editor)){
			myWindow.editor[0].setValue(js_beautify(myWindow.editor[0].getValue()));
			myWindow.editor[1].setValue(js_beautify(myWindow.editor[1].getValue()));
		}else{
			myWindow.editor.setValue(js_beautify(myWindow.editor.getValue()));
		}
	};
	
	function saveCode(ddoc){
		var doc_tmp = "";
		var myWindow = getWindow(ddoc);
		var ddoc_elements = ["-views-", "-lists-", "-shows-", "-filters-", "-fulltext-", "-updates-", "-validatedocupdate-"];
		for (ddoc_element_idx in ddoc_elements){
			var ddoc_element = ddoc_elements[ddoc_element_idx];
			if(ddoc.indexOf(ddoc_element) != -1){
				doc_tmp = DDocCache["_design/" + ddoc.substring(0, ddoc.indexOf(ddoc_element))];
				var elementName = ddoc.substring(ddoc.indexOf(ddoc_element)+ddoc_element.length);
				if(ddoc_element == '-views-'){
					if(myWindow.editor[0].getValue() != "") doc_tmp.views[elementName].map = myWindow.editor[0].getValue();
					if(myWindow.editor[1].getValue() != ""){
						 doc_tmp.views[elementName].reduce = myWindow.editor[1].getValue();
					}else{
						delete doc_tmp.views[elementName].reduce;
					}
				}else{
					if(ddoc_element == '-fulltext-'){
						doc_tmp.fulltext[elementName].index = myWindow.editor.getValue();
					}else{
						if(ddoc_element == '-validatedocupdate-'){
							doc_tmp.validate_doc_update = myWindow.editor.getValue();
						}else{
							doc_tmp[ddoc_element.replace(/-/g,'')][elementName] = myWindow.editor.getValue();
						};
					};
				};
			}
		}
		
		$.couch.db($('#ddoc_treegrid').treegrid('getRoot').name).saveDoc(doc_tmp, {
			success: function(data) {
				//console.log(data);
				logAppend("<strong>Document " + ddoc + " successfully saved!</strong>");
				showToast("Design Document save","Document " + ddoc + " saved successfully!");
				initDDocSidebar($('#ddoc_treegrid').treegrid('getRoot').name);
			},
			error: function(status) {
				//console.log(status);
				logAppend("<strong style='color: red;'>Error:</strong>&nbsp;"+JSON.stringify(status));        
			}
		});
	}
	
	function displayCode(ddoc){

		var doc = {};		
		var temp = "";
		var myWindow = getWindow(ddoc);
		if ( myWindow === null){
			$('#ddoc_editor_tabs').tabs('add',{
				id: 'ddoc_editor' + count,
				title:ddoc,
				content: ((ddoc.indexOf('-views-') == -1)?
					('<div id="ddoc_editor_display' + ddoc + count + '" class="easyui-layout" data-options="fit:true">' + 
					 '	<div data-options="region:\'north\'" style="height:32px">' +
					 '       <a onclick="saveCode(\''+ ddoc +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-save\', plain:true">Save</a>' +
					 '       <a onclick="beautifyCode(\''+ ddoc +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-tip\', plain:true">Beautify Code</a>' +
					 '	</div>' +
					 '	<div data-options="region:\'center\'">' +
					 '      <div id="ddoc_editor_ace' + count + '" style="width: 100%; height: 100%">Here we render the source code via Ace</div>' +
					 '	</div>' + 	
					 '</div>'):
					('<div id="ddoc_editor_view' + ddoc + '" class="easyui-layout" data-options="fit:true">' + 
					 '	<div data-options="region:\'north\'" style="height:32px">' +
					 '       <a onclick="saveCode(\''+ ddoc +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-save\', plain:true">Save</a>' +
					 '       <a onclick="beautifyCode(\''+ ddoc +'\')" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-tip\', plain:true">Beautify Code</a>' +
					 '	</div>' +
					 '	<div data-options="region:\'east\', split:true, collapsible:true" title="Reduce" style="width: 600px;">' +
					 '		<div id="ddoc_editor_reduce' + count + '" style="width: 100%; height: 100%">Here we render the source code via Ace</div>' +
					 '	</div>' + 					
					 '	<div data-options="region:\'center\'" title="Map">' +
					 '		<div id="ddoc_editor_map' + (++count) + '" style="width: 100%; height: 100%">Here we render the source code via Ace</div>'+
					 '	</div>' + 
					 '</div>')),
				closable:true,
				selected: true,
				onBeforeDestroy: function(){
					//TODO - return confirm('Data not saved! Are you sure you want to close ' + this.title);
					removeWindow(this.id);
					return true;
				}
			});
			if(ddoc.indexOf('-views-')==-1){
				$('#ddoc_editor_display'+ddoc + count).layout();
				var editor = ace.edit("ddoc_editor_ace"+count);
				editor.setTheme("ace/theme/chrome"); 
				editor.setFontSize(13);
				myWindow = {editor: editor, windowTitle: ddoc, id:'ddoc_editor'+count};
				ddocWindows.push(myWindow);
			}else{
				$('#ddoc_editor_view'+ddoc).layout();
				var editor_map = ace.edit("ddoc_editor_map"+count);
				editor_map.setTheme("ace/theme/chrome");
				editor_map.setFontSize(13);
				var editor_reduce = ace.edit("ddoc_editor_reduce"+(count-1));
				editor_reduce.setTheme("ace/theme/chrome"); 
				editor_reduce.setFontSize(13);
				myWindow = {editor: [editor_map, editor_reduce], windowTitle: ddoc, id:'ddoc_editor'+(count-1)};
				ddocWindows.push(myWindow);
			}

			count++;
		}else{
			$('#ddoc_editor_tabs').tabs('select',ddoc);
		}
		
		if(ddoc.indexOf('-views-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-views-'))];
			myWindow.editor[0].getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			myWindow.editor[1].getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var viewName = ddoc.substring(ddoc.indexOf('-views-')+("-views-".length)); 
			myWindow.editor[0].setValue(doc.views[viewName].map);
			if(doc.views[viewName].reduce) 
				myWindow.editor[1].setValue(doc.views[viewName].reduce);
			else{
				myWindow.editor[1].setValue("");
				$('#ddoc_editor_view'+ddoc).layout('collapse','east');
			}
			
		}
		if(ddoc.indexOf('-lists-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-lists-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var listName = ddoc.substring(ddoc.indexOf('-lists-')+("-lists-".length)); 
			myWindow.editor.setValue(doc.lists[listName]);
		}
		if(ddoc.indexOf('-shows-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-shows-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var showName = ddoc.substring(ddoc.indexOf('-shows-')+("-shows-".length)); 
			myWindow.editor.setValue(doc.shows[showName]);
		}
		if(ddoc.indexOf('-updates-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-updates-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var updateName = ddoc.substring(ddoc.indexOf('-updates-')+("-updates-".length)); 
			myWindow.editor.setValue(doc.updates[updateName]);
		}			    
		if(ddoc.indexOf('-filters-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-filters-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var filterName = ddoc.substring(ddoc.indexOf('-filters-')+("-filters-".length)); 
			myWindow.editor.setValue(doc.filters[filterName]);
		}	
		if(ddoc.indexOf('-fulltext-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-fulltext-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			var fulltextName = ddoc.substring(ddoc.indexOf('-fulltext-')+("-fulltext-".length)); 
			myWindow.editor.setValue(doc.fulltext[fulltextName].index);
		}		
		if(ddoc.indexOf('-validatedocupdate-') != -1){	
			doc = DDocCache["_design/"+ddoc.substring(0,ddoc.indexOf('-validatedocupdate-'))];
			myWindow.editor.getSession().setMode("ace/mode/" + ((typeof doc.language === 'undefined')?'javascript':doc.language));
			myWindow.editor.setValue(doc.validate_doc_update);
		}			
		
	}
	
	function getWindow(windowTitle){
		for (var i=0; i< ddocWindows.length; i++){
			if(ddocWindows[i].windowTitle == windowTitle) return ddocWindows[i];
		}
		return null;
	}
	
	function removeWindow(windowID){
		for (var i=0; i< ddocWindows.length; i++){
			if(ddocWindows[i].id == windowID) {
				ddocWindows.splice(i,1);
				return;
			}
		}
	}
	//--------------------
	
	var editorSnippet = null;
	var docSnippet = {};
	var snippetRowIndex = -1;
	var snippetNewName = "";
	//----------------------------
	// Snippet auxiliary functions
	function saveSnippet(){
		docSnippet[$('#snippet_datagrid').datagrid('getSelected').name] = editorSnippet.getValue();
		snippetRowIndex = $('#snippet_datagrid').datagrid('getRowIndex',$('#snippet_datagrid').datagrid('getSelected'));
		//save changes
		$.couch.db("designeditor").saveDoc(docSnippet, {
		  success: function(data) {
			logAppend("<strong>Sniplet:&nbsp;" + $('#snippet_datagrid').datagrid('getSelected').name + " saved!</strong>");
			initSnippet();
			//console.log(data); 
		  }, 
		  error: function(status) {        
			logAppend("<strong style='color: red;'>Error:</strong> snippet save:&nbsp;"+JSON.stringify(status));      
			//console.log(status); 
		  }      
		});
	};
	
	function saveAsSnippet(){
		$.messager.prompt('Save as snippet', 'Please enter snippet name:', function(newName){
			if(newName){
				snippetNewName = newName;
				snippetRowIndex = -1;
				docSnippet[newName] = editorSnippet.getValue();
				//save changes
				$.couch.db("designeditor").saveDoc(docSnippet, {
				  success: function(data) {
					logAppend("<strong>Sniplet:&nbsp;" + newName + " saved!</strong>");
					initSnippet();
					//console.log(data); 
				  }, 
				  error: function(status) {        
					logAppend("<strong style='color: red;'>Error:</strong> new snippet save:&nbsp;"+JSON.stringify(status));      
					//console.log(status); 
				  }      
				});
			}
		});
	};
	
	function beautifySnippet(){
		editorSnippet.setValue(js_beautify(editorSnippet.getValue()));
	};
	
	function runSnippet(){
		//This may cause problems if it takes too long to complete
		//Use snippets with caution
		//TODO - execute snippets in worker
		if (editorSnippet.getValue() !== ""){
			eval(editorSnippet.getValue());
		}
	};
	
	function delSnippet(){
		delete docSnippet[$('#snippet_datagrid').datagrid('getSelected').name];
		//save changes
		$.couch.db("designeditor").saveDoc(docSnippet, {
		  success: function(data) {
			logAppend("<strong>Sniplet:&nbsp;" + $('#snippet_datagrid').datagrid('getSelected').name + " deleted!</strong>");
			initSnippet();
			editorSnippet.setValue('Here we render the source code via Ace. Select snippet from left panel.');
			//console.log(data); 
		  }, 
		  error: function(status) {        
			logAppend("<strong style='color: red;'>Error:</strong> snippet deletion:&nbsp;"+JSON.stringify(status));      
			//console.log(status); 
		  }      
		});
		
	};
	
	function initSnippet(){
		//Load snippets into left table
		$.couch.db("designeditor").openDoc("sample_scripts", {
			success: function(data) {
				//console.log(data);
				docSnippet = data;
				logAppend("<strong>All code snippets loaded.</strong>&nbsp;");
				var snippets =[];
				$.each(data, function(key, value){
					if(key != "_id" && key != "_rev" && key !="couchapp"){
						snippets.push({name: key, code:data[key]});
						if (snippetNewName == key) {
							snippetRowIndex = snippets.length-1;
							snippetNewName = "";
						}
					}
				});
				$('#snippet_datagrid').datagrid('loadData', snippets);
				$('#snippet_datagrid').datagrid('fitColumns'); 
				$('#snippet_datagrid').datagrid({onClickRow: function(rowIndex, rowData){
					editorSnippet.setValue(rowData.code);
				}});
				if (snippetRowIndex>=0) $('#snippet_datagrid').datagrid('selectRow', snippetRowIndex);
				editorSnippet = ace.edit("snippet_editor_ace");
				editorSnippet.setTheme("ace/theme/chrome"); 
				editorSnippet.setFontSize(13);
				editorSnippet.getSession().setMode("ace/mode/javascript");
			},
			error: function(status) {
				//console.log(status);
				logAppend("<strong style='color: red;'>Error on loading code snippet:</strong>&nbsp"+JSON.stringify(status));
			}
		});
	};
	//----------------------------
	
	//----------------------------------
	// Server status auxiliary functions
	// Source CouchDB - Futon
	function toTaskDate(timestamp) {
      var d = new Date(timestamp * 1000);
      var hours = d.getHours(), min = d.getMinutes(), secs = d.getSeconds();
      var year = d.getFullYear(), month = d.getMonth() + 1, day = d.getDate();

      return String(year) + "-" + (month < 10 ? "0" + month : month) + "-" +
        day + " " + (hours < 10 ? "0" + hours : hours) + ":" +
        (min < 10 ? "0" + min : min) + ":" + (secs < 10 ? "0" + secs : secs);
    }
    
    function showActiveTasks() {
      $.couch.activeTasks({
        success: function(tasks) {
          if (!tasks.length) {
			$('#serverstatus_datagrid').datagrid('loadData', []);
			showToast("No tasks running!", "Click on the refresh icon on the tab to check again ...");
          } else {
			var tasks_data = [];
            $.each(tasks, function(idx, task) {
              var status, type, object;
			  var pid = task.pid;
			  var start = toTaskDate(task.started_on);
			  var update = toTaskDate(task.updated_on);
			  
              switch (task.type) {
              case "database_compaction":
                type = "Database compaction";
                object = task.database + (task.retry ? " retry" : "");
                status = "Copied " + task.changes_done + " of " + task.total_changes + " changes (" + task.progress + "%)";
                break;
              case "view_compaction":
                type = "View compaction";
                object = task.database + ", " + task.design_document;
                status = "Progress " + task.progress + "%";
                break;
              case "indexer":
                type = "Indexer";
                object = task.database + ", " + task.design_document;
                status = "Processed " + task.changes_done + " of " + task.total_changes + " changes (" + task.progress + "%)";
                break;
              case "replication":
                type = "Replication";
                object = task.source + " to " + task.target;
                status = "Checkpointed source sequence " + task.checkpointed_source_seq + ", current source sequence " + task.source_seq + ", progress " + task.progress + "%";
              }
              
              tasks_data.push({type: type, object: object, start: start, update: update, pid: pid, status: status});
            });
            $('#serverstatus_datagrid').datagrid('loadData', tasks_data);
            $('#serverstatus_datagrid').datagrid('fitColumns');
          }
        }
      });
    }
	//----------------------------------
		
	function showMenuItems(){
		    $('#applogMenuItems').menu('show', {
				left: $('#applogMenu')[0].offsetLeft,
				top: $('#applogMenu')[0].offsetHeight,
				onClick:function(item){
					if(item.name == 'msgAbout') $('#winAbout').window('open');
					else addPanel(item.name);
				}
			});
	}
	
	function addPanel(name){
		switch(name){
			case 'tabServerLog':
				if (! $('#main_tabs').tabs('exists','Server Log')){
					$('#main_tabs').tabs('add',{
						title: 'Server Log',
						content: '<div id="contentServerLog" style="padding:10px">CouchDB Server Log</div>',
						closable: true,
						 tools:[{
							iconCls:'icon-mini-refresh',
							handler:function(){
								$.get( $.couch.urlPrefix+ "/_log?bytes=262144", function( data ) {
									$('#contentServerLog').html(data.replace(/\n/g,"<br/>"));
								});
							}
						}]
					});
				}
				$('#main_tabs').tabs('select','Server Log');
				$.get( $.couch.urlPrefix+ "/_log?bytes=262144", function( data ) {
					$('#contentServerLog').html(data.replace(/\n/g,"<br/>"));
				});
				break;
			case 'tabServerStatus':
				if (! $('#main_tabs').tabs('exists','Server Status')){
					$('#main_tabs').tabs('add',{
						title: 'Server Status',
						content: '		<table id="serverstatus_datagrid" class="easyui-datagrid" style="padding:10px"' +
						         '             data-options="fitColumns:true, singleSelect:true">' +
						         '       <thead>' +
						         '			<tr>' +
						         '              <th data-options="field:\'type\', resizable: true">Type</th>' +
						         '              <th data-options="field:\'object\', resizable: true">Object</th>' +
						         '              <th data-options="field:\'start\', resizable: true">Started on</th>' +
						         '              <th data-options="field:\'update\', resizable: true">Last updated on</th>' +
						         '              <th data-options="field:\'pid\', resizable: true">PID</th>' +
						         '              <th data-options="field:\'status\', resizable: true">Status</th>' +
						         '          </tr>' +
						         ' 		 </thead>' +
						         '      </table>',
						closable: true,
						 tools:[{
							iconCls:'icon-mini-refresh',
							handler:function(){
								showActiveTasks();
							}
						}]
					});
				}
				$('#main_tabs').tabs('select','Server Status');
				showActiveTasks();
				break;
			case 'tabSnippets':
				if (! $('#main_tabs').tabs('exists','Snippets')){
					$('#main_tabs').tabs('add',{
						title: 'Snippets',
						content: '<div id="snippet_editor_layout" class="easyui-layout" data-options="fit:true">' +
						         '	<div data-options="region:\'west\',split:true, collapsible:true" style="width:470px" title="Select snippet">' +
						         '		<table id="snippet_datagrid" class="easyui-datagrid" ' +
						         '             data-options="fitColumns:true, singleSelect:true">' +
						         '       <thead>' +
						         '			<tr><th data-options="field:\'name\', resizable: true">Code name</th></tr>' +
						         ' 		 </thead>' +
						         '      </table>' +
						         '	</div>' +
						         '	<div data-options="region:\'center\'" title="Code editor">' +
						         '		<div class="easyui-layout" data-options="fit:true">' + 
								 '			<div data-options="region:\'north\'" style="height:32px">' +
								 '       		<a onclick="saveSnippet()" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-save\', plain:true">Save</a>' +
								 '       		<a onclick="beautifySnippet()" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-tip\', plain:true">Beautify Code</a>' +
								 '       		<a onclick="saveAsSnippet()" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-reload\', plain:true">Save As</a>' +
								 '       		<a onclick="runSnippet()" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-ok\', plain:true">Run</a>' +
								 '       		<a onclick="delSnippet()" href="#" class="easyui-linkbutton" data-options="iconCls:\'icon-no\', plain:true">Delete</a>' +
								 '			</div>' +
								 '			<div data-options="region:\'center\'">' +
								 '      		<div id="snippet_editor_ace" style="width: 100%; height: 100%">Here we render the source code via Ace. Select snippet from left panel.</div>' +
								 '			</div>' + 	
								 '		</div>' +
						         '	</div>' +
						         '</div>',
						closable: true
					});
					initSnippet();
				}
				$('#main_tabs').tabs('select','Snippets');
				break;
			case 'tabAppzip':
				if (! $('#main_tabs').tabs('exists','AppZip')){
					$('#main_tabs').tabs('add',{
						title: 'AppZip',
						content: '<div id="appzip_layout" class="easyui-panel" data-options="fit:true" style="padding:10px">' +
								 '	<h3>Choose the local zip file containing CouchDB App in order to expand zip and push it to CouchDB</h3>' +
								 '	<p>Note : your browser will process the zip file, don\'t choose a file too big !</p>' +
								 '	CouchDB user (Couch ADMIN):<input type="text" id="couch_user" name="couch_user"/>' +
								 '	password (Couch ADMIN):<input type="password" id="couch_password" name="couch_password"/> <br/>' +
								 '	<input onchange="processZip(this.files)" type="file" id="file" name="file"/><br />' +
								 '	<button onclick="pushZipToCouch(this.value)" type="button" id="pushToCouchDB" name="pushToCouchDB" disabled>Push Application to CouchDB</button><br/>' +
								 '	<hr>'+
						         '</div>',
						closable: true
					});
				}
				$('#main_tabs').tabs('select','AppZip');
				break;
			case 'tabReplicator':
				if (! $('#main_tabs').tabs('exists','Replicator')){
					$('#main_tabs').tabs('add',{
						title: 'Replicator',
						content: '<div class="easyui-panel" data-options="fit:true,border:false" style="padding:10px;">' +
								 '       <table style="margin-left:auto;margin-right:auto;padding:5px;">' +
						         '			 <tr>' +
						         '				 <td>Replicate changes from:</td>' +
						         '				 <td><input id="fromDB"></input>' +
						         '               <div id="mFromDB" style="width:120px">' +
						         '                 <div data-options="name:\'local\'">Local</div> ' +
						         '                 <div data-options="name:\'remote\'">Remote</div> ' +
						         '               </div></td>' +
						         '			 </tr>' +
						         '			 <tr>' +
						         '				 <td>to:</td>' +
						         '				 <td><input id="toDB"></input>' +
						         '               <div id="mToDB" style="width:120px">' +
						         '                 <div data-options="name:\'local\'">Local</div> ' +
						         '                 <div data-options="name:\'remote\'">Remote</div> ' +
						         '               </div></td>' +
						         '			 </tr>' +
						         '			 <tr>' +
						         '				 <td>Create destination database:</td><td><input type="checkbox" id="chbCreate"></td>' +
						         '           </tr>' +
						         '           <tr>' +
						         '				 <td>Continuous replication:</td><td><input type="checkbox" id="chbContinuous"></td>' +
						         '			 </tr>' +
						         '           <tr><td colspan="2"><hr/></td></tr>' +
						         '           <tr>' +
						         '                <td>Only selected documents</td><td><input type="checkbox" id="chbSelectedDocs"></td>' +
						         '           </tr>' +	
						         '           <tr>' +
						         '                <td>Design docs - local source</td>' +
   						         '                <td><input id="cboReplicateDDocs" class="easyui-combobox"></td>' +
						         '           </tr>' +	
						         '           <tr>' +
						         '                <td>Documents by doc._id</td>' +
   						         '                <td><textarea id="txtReplicateDocIds" style="width:300px;height:60px;"></textarea></td>' +
						         '           </tr>' +
						         '           <tr><td colspan="2"><hr/></td></tr>' +						         
						         '           <tr>' +
						         '                <td>Replicate with Filter</td><td><input type="checkbox" id="chbWithFilter"></td>' +
						         '           </tr>' +
						         '           <tr>' +
						         '                <td>Filter from local design docs</td>' +
   						         '                <td><input id="cboReplicateFilters" class="easyui-combobox"></td>' +
						         '           </tr>' +
						         '           <tr>' +
						         '                <td>Filter parameters</td>' +
   						         '                <td><textarea id="txtReplicateFilterParams" style="width:300px;height:60px;"></textarea></td>' +
						         '           </tr>' +	
						         '           <tr><td colspan="2"><hr/></td></tr>' +						         				         					         
						         '			 <tr>' +
						         '				 <td colspan="2" style="text-align:right">' +
						         '                 <a id="btnReplicate" href="#" class="easyui-linkbutton" data-options="plain:false" onclick="javascript:replicateDB();">REPLICATE</a></td>' +
						         '			 </tr>' +						         
						         '		 </table>' +
						         '</div>',
						closable: true
					});
					
					$('#cboReplicateDDocs').combobox({
						multiple:true,
						panelHeight:'auto',
						width: 300,
						valueField:'id',
						textField:'id'
					});
					$('#cboReplicateFilters').combobox({
						multiple:false,
						panelHeight:'auto',
						width: 300,
						valueField:'id',
						textField:'id'
					});
					$('#fromDB').searchbox({
						searcher:function(value,name){
							if(name == 'local'){
								//search local databases
								var result = $.grep(DBCache, function(e){ return e.db_name === value; });
								//if not found clear box
								if (result.length == 0) {
								  // not found
								  showToast("Search local database","Local database: " + value + " not found!");
								} else if (result.length == 1) {
								  // access the foo property using result[0].field
								  //populate design docs and filters
								  $.couch.db(value).allDesignDocs({
										success: function(data) {
											$('#cboReplicateDDocs').combobox('loadData',data.rows);
											//console.log(data);
											$.each(data["rows"], function(key,ddocID) {
												$.couch.db(value).openDoc(ddocID["id"], {
													success: function(data) {
														if(data.filters){
															var all_filters = [];
															$.each(data.filters, function(numeFilter, sursaFilter){
																all_filters.push({id:ddocID["id"].replace("_design/","")+'/'+numeFilter});
															});
															$('#cboReplicateFilters').combobox('loadData',all_filters);
														}
													}
												});
											});
										}
									});
								} else {
								  // multiple items found --- this is not good!!!
								}
							}else{
								//clear design docs and filters
								$('#cboReplicateDDocs').combobox('loadData',[{}]);
								$('#cboReplicateDDocs').combobox('clear');
								$('#cboReplicateFilters').combobox('loadData',[{}]);
								$('#cboReplicateFilters').combobox('clear');
							}							
						},
						menu:'#mFromDB',
						width: 300,
						prompt:'Please enter database'
					});
					$('#toDB').searchbox({
						searcher:function(value,name){
							if(name == 'local'){
								//search for local database
								var result = $.grep(DBCache, function(e){ return e.db_name === value; });
								//if not found clear box
								if (result.length == 0) {
 								  //if not found check create
									$('#chbCreate').prop('checked',true);
								} else if (result.length == 1) {
								  // access the foo property using result[0].field
								  	$('#chbCreate').prop('checked',false);
								} else {
								  // multiple items found --- this is not good!!!
								}
							}
						},
						menu:'#mToDB',
						width: 300,
						prompt:'Please enter database'
					});
					
				};
				$('#main_tabs').tabs('select','Replicator');
				break;
			default:
		}	
	}
	
	var languages = [];
	
	$(document).ready(function() {  
		$.couch.urlPrefix = window.location.protocol+'//'+window.location.hostname+(window.location.port ? ':'+window.location.port: '');
		workers_party = new WorkerPool('vendor/couchapp/editor_worker.js');

		$('#ddoc_editor_tabs').tabs();

		//Get localhost CouchDB server info 
		 $.couch.info({
			success: function(data) {
				// show message window on top center
				showToast('CouchDB Server Info',"<strong>Response from server:</strong>&nbsp;"+JSON.stringify(data));
				logAppend("<strong>Response from server:</strong>&nbsp;"+JSON.stringify(data));
				//console.log(data);
			}
		});
		//Get the list of available databases
		$.couch.allDbs({
			success: function(data) {
				logAppend("<strong>List of all databases:</strong>&nbsp;"+JSON.stringify(data).replace(/,/g,', '));
				initDBGrid(data);
				//console.log(data);
			}
		});
		//Get a list with all supported languages
		$.couch.config({
			success: function(data) {
				for (var name in data) {
				  languages.push({label:name, value:name});
				}
				//console.log(data);
			}
		}, "query_servers");
		//Including native - erlang
		$.couch.config({
			success: function(data) {
				for (var name in data) {
				  languages.push({label:name, value:name});
				}
				//console.log(data);
			}
		}, "native_query_servers");		
	});
		
	</script>
</head>
<body>
	<!-- Main tabs the entrire layout is based on these tabs -->
	<div id="main_tabs" class="easyui-tabs" data-options="fit: true, tools:'#applogMenu'">
		<div title="Databases" style="padding:10px">
			<table id="database_grid" title="All Databases from local server" data-options="fit:true"></table>
		</div>
		<div title="Design Document Editor" style="padding:10px">
			<div id="ddoc_editor_layout" class="easyui-layout" data-options="fit:true">
				<div data-options="region:'west',split:true, collapsible:true" style="width:470px" title="Desig docs">
					<table id="ddoc_treegrid"></table>
				</div>
				<div id="ddoc_editor_center" data-options="region:'center'" title="Code editor">
					<div id="ddoc_editor_tabs" class=easyui-tabs" data-options="fit:true">
					</div>
				</div>
			</div>
		</div>
		<div id='applogDiv' style="widh : 100%; height: 100%; overflow:auto; padding: 10px;" 
		     title="Application Log">
			<b>Design Editor Log:</b>&nbsp;Here you will find the messages from application ...<br>
		</div>
	</div>
	<!-- Database grid contextual menu -->
	<div id="cmDatabaseGrid" class="easyui-menu" style="width:180px;">
		<div onclick="designDocuments()" data-options="iconCls:'icon-search'">Design Documents</div>
		<div onclick="generateDocumentation()" data-options="iconCls:'icon-search'">Generate Documentation</div>
		<div class="menu-sep"></div>
		<div onclick="openDocument()" data-options="iconCls:'icon-edit'">Open document</div>
		<div onclick="createDocument()" data-options="iconCls:'icon-save'">New document</div>
		<div class="menu-sep"></div>
		<div onclick="cleanupViews()" data-options="iconCls:'icon-filter'">Cleanup Views</div>
		<div onclick="rebuildAllIndex()" data-options="iconCls:'icon-reload'">Rebuild all index</div>
		<div onclick="compactDatabase()" data-options="iconCls:'icon-ok'">Compact Database</div>		
		<div class="menu-sep"></div>		
		<div onclick="deleteDatabase()" data-options="iconCls:'icon-no'">Delete Database</div>
	</div>
	<!-- The menu for the right most button -->
	<div id="applogMenu">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true, iconCls:'icon-tip'" onclick="showMenuItems()"></a>
	</div>
	<div id="applogMenuItems" data-options="hideOnUnhover:false" class="easyui-menu" style="width:120px;">
		<div data-options="name:'tabServerLog'">Server Log</div>
		<div data-options="name:'tabServerStatus'">Server Status</div>
		<div data-options="name:'tabSnippets'">Snippets</div>
		<div data-options="name:'tabAppzip'">Appzip</div>		
		<div class="menu-sep"></div>
		<div data-options="name:'msgAbout'">About</div>
    </div>
    <!-- About windows, static data -->
    <div id="winAbout" class="easyui-window" title="About Design Editor" style="width:200px;height:300px;" data-options="closed:true, modal:true">
		<div style="padding:16px;">
		<br/>
		<em>Authors:</em><br>
		Constantin Teodorescu<br>
		Dragos Stoica<br>
		<br/>
		<hr><br/>
		This tool uses:
		<ul>
			<li>jQuery</li>
			<li>jQuery CouchDB</li>
			<li>jQuery EasyUI</li>
			<li>Ace Editor</li>
			<li>jsbeautifier</li>
		</ul>
		</div>
    </div>
    <!-- Contextual menu for design documents tree grid. Level based menu -->
    <div id="cmRoot" class="easyui-menu" style="width:180px;">
		<div onclick="newDDoc();" data-options="iconCls:'icon-add'">New Design Doc</div>
	</div>
	<div id="cmDDoc" class="easyui-menu" style="width:180px;">
		<div onclick="renDDoc()" data-options="iconCls:'icon-edit'">Rename Design Doc</div>
		<div onclick="cloneDDoc()" data-options="iconCls:'icon-tip'">Duplicate Design Doc</div>
		<div onclick="ddocLanguage()">Change language</div>
		<div class="menu-sep"></div>
		<div onclick="newDDocElement('views')" data-options="iconCls:'icon-add'">New View</div>
		<div onclick="newDDocElement('lists')" data-options="iconCls:'icon-add'">New List</div>
		<div onclick="newDDocElement('shows')" data-options="iconCls:'icon-add'">New Show</div>
		<div onclick="newDDocElement('updates')" data-options="iconCls:'icon-add'">New Update</div>
		<div onclick="newDDocElement('filters')" data-options="iconCls:'icon-add'">New Filter</div>
		<div onclick="newDDocElement('fulltext')" data-options="iconCls:'icon-add'">New Fulltext</div>
		<div onclick="newDDocElement('validate_doc_update')" data-options="iconCls:'icon-add'">New Validate Doc Update</div>
		<div class="menu-sep"></div>		
		<div onclick="delDDoc()" data-options="iconCls:'icon-remove'">Delete Design Doc</div>
	</div>
    <div id="cmDDocElement" class="easyui-menu" style="width:180px;">
		<div onclick="newFunction()" data-options="disabled:true, iconCls:'icon-add'">New Function</div>
		<div onclick="rebuildIndex()" data-options="disabled:true, iconCls:'icon-reload'">Rebuild Index</div>
		<div onclick="compactView()" data-options="disabled:true, iconCls:'icon-edit'">Compact View</div>
		<div class="menu-sep"></div>
		<div onclick="delDDocElement()" data-options="disabled:true, iconCls:'icon-remove'">Delete Function</div>
	</div>	
	<div id="cmDDocFunction" class="easyui-menu" style="width:180px;">
		<div onclick="renFunction()" data-options="iconCls:'icon-edit'">Rename Function</div>
		<div onclick="cloneFunction()" data-options="iconCls:'icon-redo'">Duplicate Function</div>
		<div class="menu-sep"></div>		
		<div onclick="delFunction()" data-options="iconCls:'icon-remove'">Delete Function</div>
	</div>
	<!-- New design doc input dialog -->
	<div id="win_newDDoc" class="easyui-dialog" style="width:350px;height:200px"
		data-options="closed:true, resizable:true, title:'Create New Desing Doc',buttons:'#btn_newDDoc',modal:true">
		<table>
			<tr>
				<td align='right'>name: _design/<input id="txt_newDDoc_name" class="easyui-validatebox" data-options="required:true"></td>
			</tr>
			<tr>
				<td align='right'>language:&nbsp;<input class="easyui-combobox" id="cbo_newDDoc_language" name="cbo_newDDoc_language" data-options="valueField:'value',textField:'label'"></td>
			</tr>
		</table>
	</div>
	<div id="btn_newDDoc">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#txt_newDDoc_name').val('');$('#cbo_newDDoc_language').combobox('clear');$('#win_newDDoc').dialog('close')">Cancel</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="newDDoc();">Create</a>
	</div>	
	<!-- Edit design document language dialog -->
	<div id="win_editDDocLanguage" class="easyui-dialog" style="width:300px;height:200px"
		data-options="closed:true, resizable:true, title:'Edit Desing Doc Language',buttons:'#btn_editDDocLanguage',modal:true">
		<table>
			<tr>
				<td align='right'>language:&nbsp;<input class="easyui-combobox" id="cbo_editDDoc_language" name="cbo_editDDoc_language" data-options="valueField:'value',textField:'label'"></td>
			</tr>
		</table>
	</div>
	<div id="btn_editDDocLanguage">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#cbo_editDDoc_language').combobox('clear');$('#win_editDDocLanguage').dialog('close')">Cancel</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="ddocLanguage();">Change</a>
	</div>
</body>
</html>
