<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create .zip files using Javascript. Provides a simple API to place any content generated by Javascript into a .zip file for your users." />
    <title>CouchDB Deployment Utility</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="pygments.css">
    <link rel="stylesheet" href="main.css">
    <!--
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    -->

    <!--
		Get old JavaScript files from CouchDB 1.6.1 so that we can run this app
		on CouchDB 2.0.0 until another framework is built ... by us :P
	-->
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="sha1.js"></script>
    <script type="text/javascript" src="base64.js"></script>
    <!-- Solve the conflict with mainstream JQuery, this is a custom version build by CouchDB team -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.couch.js"></script>

    <script type="text/javascript" src="jszip.js"></script>
    <script type="text/javascript" src="jszip-utils.js"></script>
    <script type="text/javascript" src="mime-types.js"></script>
    <!--	Mandatory in IE 6, 7, 8 and 9. -->
    <!--[if IE]>
	<script type="text/javascript" src="//stuk.github.io/jszip-utils/dist/jszip-utils-ie.js"></script>
	<![endif]-->

    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="FileSaver.js"></script>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h1>CouchDB Application Manager</h1>
                <!-- ===================== -->
                <!-- === C O N T E N T === -->
                <!-- ===================== -->

                <h3>Choose the local zip file containing CouchDB App in order to expand zip and push it to CouchDB</h3>
                <p class="note">Note : your browser will process the zip file, don't choose a file too big !</p>
                CouchDB user (Couch ADMIN):
                <input type="text" id="couch_user" name="couch_user" /> password (Couch ADMIN):
                <input type="password" id="couch_password" name="couch_password" />
                <br/>
                <input type="file" id="file" name="file" />
                <br />
                <button type="button" id="pushToCouchDB" name="pushToCouchDB" disabled>Push Application to CouchDB</button>
                <br/>
                <hr>

                <div id="error_block" class="alert alert-danger hidden">
                    You will need a recent browser to use this demo :(
                </div>

                <div id="result_block" class="hidden">
                    <h3>Content :</h3>
                    <div id="result"></div>
                </div>


                <script type="text/javascript">
                    (function () {
                        if (!window.FileReader || !window.ArrayBuffer) {
                            $("#error_block").removeClass("hidden").addClass("show");
                            return;
                        }
                        var zip;
                        var base64 = {};
                        var treeStructure = {
                            "root": []
                        };
                        var message_board = "";
                        var $result = $("#result");
                        $result.html("");


                        //auxiliary function that extracts all files from one directory
                        //and recursivelly searches subdirectories
                        //return and object having the structure
                        //relative_path_to_file starts from _attachments/
                        /*
                        {
                        	"[relative_path_to_file]":
                        	{
                        		"data": [base64_encoded_file_content],
                        		"content_type":[mime_type]
                        	}
                        	, ...
                        }
                        */
                        function getFilesFromDirectory(relative_path) {
                            var attachment_data_files = {};
                            //console.log(currentDirectory);
                            //explore directories and subdirectories
                            _.each(treeStructure[relative_path], function (entryItem) {
                                //console.log(entryItem);
                                if (_.has(treeStructure, entryItem)) {
                                    //explore subdirectory and memorize path
                                    var data_file = {};
                                    data_file = getFilesFromDirectory(entryItem);
                                    //console.log(data_file);
                                    _.extend(attachment_data_files, data_file);
                                }
                            });

                            //search for files in this directory
                            _.each(base64, function (value, index) {
                                if (index.indexOf(relative_path) != -1 && (index.split(relative_path)[1]).split("/").length == 1) {
                                    //add files
                                    var data_file = {};
                                    var attachment_name = index.split("_attachments/")[1];
                                    //console.log(relative_path + " -> " + attachment_name);

                                    data_file[attachment_name] = {
                                        "data": value,
                                        "content_type": getMimeType(attachment_name)
                                    };
                                    _.extend(attachment_data_files, data_file);
                                }
                                //console.log(data_file);
                            })
                            return attachment_data_files;
                        }

                        //asynchronus function that builds the document
                        //this should be called after the database was
                        //created or found - if already created

                        function buildCouchDoc(db) {
                            //console.log(manifest);
                            //for all database compose documents and save them to database
                            //Explore database structure
                            var progressive_path = db + "/";
                            if (_.has(treeStructure, progressive_path)) {
                                //Database folder found
                                //Find all documents that are stored as subfolders

                                _.each(treeStructure[progressive_path], function (child) {
                                    //Explore documents folder
                                    //Create document
                                    var couch_doc = {};
                                    //console.log(doc_attributes);
                                    var doc_attributes = _.has(base64, child + "doc_attributes.json");
                                    if (doc_attributes) {
                                        couch_doc = JSON.parse(base64[child + "doc_attributes.json"]);
                                        //other attibutes may have the value in [attribute_name].js file
                                    };

                                    //get all files from this subdirecotry
                                    _.each(base64, function (value, key) {
                                        //console.log(key + "\n" + child);
                                        if (key.indexOf(child) != -1 && (key.split(child)[1]).split("/").length == 1) {
                                            var attribute_name = ((key.split(child)[1]).split("/")[0]).split(".")[0];
                                            //console.log(attribute_name);
                                            if (attribute_name.length > 0 && _.indexOf(["doc_attributes", "validate_doc_update", "rewrites"], attribute_name) == -1) {
                                                //console.log(attribute_name + " is a file and was mapped as doc attribute:" + attribute_name);
                                                //this is a file
                                                //an attribute will be created
                                                //couch_doc[name_of_the_file]=[file_content_as_text]
                                                couch_doc[attribute_name] = value;
                                            }
                                        }
                                    });

                                    //search for attachements,
                                    //for design documents searc for views->[view_name]->map|reduce, lists, shows, updates, validate_doc_update.js, filters,
                                    //fulltext (lucene index)

                                    //validate_doc_update
                                    if (_.has(base64, child + "validate_doc_update.js")) {
                                        couch_doc.validate_doc_update = base64[child + "validate_doc_update.js"];
                                    }

                                    //rewrites
                                    if (_.has(base64, child + "rewrites.js")) {
                                        couch_doc.rewrites = base64[child + "rewrites.js"];
                                    }

                                    //search for subdirectories of the document
                                    _.each(treeStructure[child], function (subdirectory) {
                                        //match special subdirectories

                                        // /lists/ at the end of path
                                        var patt = /\/lists\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["lists"] = {};
                                            //get all files from this subdirectory
                                            _.each(base64, function (value, key) {
                                                if (key.indexOf(subdirectory) == 0) {
                                                    var list_name = key.split("/").pop();
                                                    list_name = list_name.split(".")[0];
                                                    couch_doc["lists"][list_name] = value;
                                                }
                                            })
                                        }

                                        // /shows/ at the end of path
                                        var patt = /\/shows\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["shows"] = {};
                                            //get all files from this subdirectory
                                            _.each(base64, function (value, key) {
                                                if (key.indexOf(subdirectory) == 0) {
                                                    var list_name = key.split("/").pop();
                                                    list_name = list_name.split(".")[0];
                                                    couch_doc["shows"][list_name] = value;
                                                }
                                            })
                                        }


                                        // /updates/ at the end of path
                                        var patt = /\/updates\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["updates"] = {};
                                            //get all files from this subdirectory
                                            _.each(base64, function (value, key) {
                                                if (key.indexOf(subdirectory) == 0) {
                                                    var list_name = key.split("/").pop();
                                                    list_name = list_name.split(".")[0];
                                                    couch_doc["updates"][list_name] = value;
                                                }
                                            })
                                        }


                                        // /filters/ at the end of path
                                        var patt = /\/filters\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["filters"] = {};
                                            //get all files from this subdirectory
                                            _.each(base64, function (value, key) {
                                                if (key.indexOf(subdirectory) == 0) {
                                                    var list_name = key.split("/").pop();
                                                    list_name = list_name.split(".")[0];
                                                    couch_doc["filters"][list_name] = value;
                                                }
                                            })
                                        }

                                        // /fulltext/ at the end of path
                                        var patt = /\/fulltext\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["fulltext"] = {};
                                            //get all files from this subdirectory
                                            _.each(base64, function (value, key) {
                                                if (key.indexOf(subdirectory) == 0) {
                                                    var list_name = key.split("/").pop();
                                                    list_name = list_name.split(".")[0];
                                                    couch_doc["fulltext"][list_name] = {
                                                        "index": value
                                                    };
                                                }
                                            })
                                        }

                                        // /views/ at the end of path
                                        var patt = /\/views\/$/g;
                                        if (patt.test(subdirectory)) {
                                            couch_doc["views"] = {};
                                            _.each(treeStructure[child + "views/"], function (viewDirectory) {
                                                _.each(base64, function (view_value, view_index) {
                                                    if (view_index.indexOf(viewDirectory) == 0) {
                                                        var view_function = view_index.split("/").pop();
                                                        view_function = view_function.split(".")[0];
                                                        var view_name = viewDirectory.substring((child + "views/").length, viewDirectory.length - 1);
                                                        //console.log(view_name+ " >> " + view_function);
                                                        if (_.isUndefined(couch_doc.views[view_name])) couch_doc.views[view_name] = {};
                                                        couch_doc["views"][view_name][view_function] = view_value;
                                                    }
                                                });
                                            });
                                        }

                                        // /_attachments/ at the end of path
                                        // it might be a couch app - if _attachments/index.html exists
                                        var patt = /\/_attachments\/$/g;
                                        if (patt.test(subdirectory)) {
                                            //attach each file in base64 format with the corresponding path structure
                                            //pay attention to mime type
                                            couch_doc._attachments = {};
                                            couch_doc._attachments = getFilesFromDirectory(subdirectory);
                                        }
                                    });
                                    if ((_.has(couch_doc, "lists") || _.has(couch_doc, "views") || _.has(couch_doc, "shows") ||
                                            _.has(couch_doc, "updates") || _.has(couch_doc, "filters") ||
                                            _.has(couch_doc, "rewrites") || _.has(couch_doc, "validate_doc_update") ||
                                            _.has(couch_doc, "fulltext")) &&
                                        _.isUndefined(couch_doc.language)) couch_doc.language = "javascript";

                                    //check if a document with the same id already exists
                                    //then update
                                    //else
                                    //create a new the document
                                    //console.log(couch_doc);

                                    $.couch.db(db).allDocs({
                                        success: function (data) {
                                            //console.log(data);

                                            _.each(data.rows, function (doc) {
                                                //console.log(doc);
                                                if (doc.key == couch_doc._id) {
                                                    couch_doc._rev = doc.value.rev;
                                                }
                                            });
                                            $.couch.db(db).saveDoc(couch_doc, {
                                                success: function (data) {
                                                    message_board = message_board + "\nDocument " + couch_doc._id + " saved!";
                                                    //console.log(data);
                                                },
                                                error: function (status) {
                                                    console.log(status);
                                                    $result.prepend($("<div>", {
                                                        "class": "alert alert-danger",
                                                        text: "CouchDB error: " + status
                                                    }));
                                                }
                                            });
                                        }
                                    });
                                }, db);
                            }
                        }

                        //Collect information from directory and file structure
                        //Build couch document and save it
                        $("#pushToCouchDB").on("click", function (evt) {
                            messageboard = "";
                            //Search for file manifest.json and read it
                            /*
                            {
                            	"database":[array_of_strings]
                            }
                            */
                            if (_.has(base64, "manifest.json")) {
                                var manifest = JSON.parse(base64["manifest.json"]);
                                if ($('#couch_user').val().length > 0 && $('#couch_password').val().length > 0) {
                                    //authenticate
                                    $.couch.login({
                                        name: $('#couch_user').val(),
                                        password: $('#couch_password').val(),
                                        success: function (data) {
                                            console.log(data);
                                            $.couch.allDbs({
                                                success: function (data) {
                                                    //Create databases if the database does not exists
                                                    _.each(manifest.database, function (db) {
                                                        if (_.indexOf(data, db) == -1) {
                                                            $.couch.db(db).create({
                                                                success: function (data) {
                                                                    console.log("Creating database:" + JSON.stringify(data));
                                                                    message_board = message_board + "\nDatabase " + db + " created.";
                                                                    buildCouchDoc(db);
                                                                },
                                                                error: function (status) {
                                                                    console.log("ERROR:" + status + ". For " + db);
                                                                    $result.prepend($("<div>", {
                                                                        "class": "alert alert-danger",
                                                                        text: "CouchDB error: " + status + ". For: " + db
                                                                    }));
                                                                }
                                                            });
                                                        } else {
                                                            console.log(db + " already exists!");
                                                            buildCouchDoc(db);
                                                        }
                                                    });
                                                    //console.log(data);
                                                }
                                            });
                                        },
                                        error: function (status) {
                                            $result.prepend($("<div>", {
                                                "class": "alert alert-danger",
                                                text: "CouchDB login error: " + status
                                            }));
                                            console.log("CouchDB login error: " + status);
                                        }
                                    })
                                } else {
                                    $.couch.allDbs({
                                        success: function (data) {
                                            //Create databases if the database does not exists
                                            _.each(manifest.database, function (db) {
                                                if (_.indexOf(data, db) == -1) {
                                                    $.couch.db(db).create({
                                                        success: function (data) {
                                                            console.log("Creating database:" + JSON.stringify(data));
                                                            message_board = message_board + "\nDatabase " + db + " created.";
                                                            buildCouchDoc(db);
                                                        },
                                                        error: function (status) {
                                                            console.log("ERROR:" + status + ". For " + db);
                                                            $result.prepend($("<div>", {
                                                                "class": "alert alert-danger",
                                                                text: "CouchDB error: " + status + ". For: " + db
                                                            }));
                                                        }
                                                    });
                                                } else {
                                                    console.log(db + " already exists!");
                                                    buildCouchDoc(db);
                                                }
                                            });
                                            //console.log(data);
                                        }
                                    });
                                }

                            } else {
                                $fileContent = $("<div>", {
                                    "class": "alert alert-danger",
                                    text: "Error: manifest.json file not found! "
                                });

                                $result.prepend($fileContent);
                            }
                            message_board = message_board + "<b>Succesfully imported Application to CouchDB!</b></br>";
                            $result.prepend(message_board);
                        });

                        //load the zip file and unzip the content
                        //build a tree structure with directories
                        //and decompress files in base64 for attachment
                        //all other files are stored as binary
                        $("#file").on("change", function (evt) {
                            // remove content
                            $result.html("");
                            // be sure to show the results
                            $("#result_block").removeClass("hidden").addClass("show");



                            //The example from jszip
                            // Closure to capture the file information.
                            function handleFile(f) {
                                var $title = $("<h4>", {
                                    text: f.name
                                });
                                var $fileContent = $("<ul>");
                                $result.append($title);
                                $result.append($fileContent);

                                var dateBefore = new Date();
                                JSZip.loadAsync(f)
                                    .then(function (zip) {
                                        var dateAfter = new Date();
                                        $title.append($("<span>", {
                                            text: " (loaded in " + (dateAfter - dateBefore) + "ms)"
                                        }));

                                        zip.forEach(function (relativePath, zipEntry) {
                                            $fileContent.append($("<li>", {text: zipEntry.name}));
                                            if (!zipEntry.dir) {
                                                    //console.log(zipEntry.asBinary());
                                                    var patt = new RegExp("_attachments");
                                                    var res = patt.test(zipEntry.name);
                                                    if (res) {
														zip.file(zipEntry.name).async("base64")
														.then(function (data64) {
															base64[zipEntry.name] = data64;
														});
                                                    } else {
														zip.file(zipEntry.name).async("string")
														.then(function (txt) {
															base64[zipEntry.name] = txt;
														});
                                                    }
                                                } else {
                                                    //build the tree structure

                                                    //add parent node
                                                    if (!_.has(_.keys(treeStructure), zipEntry.name)) {
                                                        //create new entry
                                                        treeStructure[zipEntry.name] = [];
                                                    }
                                                    //add as child on another parent node
                                                    if (zipEntry.name.split("/").length == 2) {
                                                        //this must be added as root's child
                                                        treeStructure["root"] = _.union(treeStructure["root"], [zipEntry.name]);
                                                    } else {
                                                        //find the parent and add as child
                                                        var parentNode = _.initial(zipEntry.name.split("/"), 2);
                                                        parentNode.push("");
                                                        parentNode = parentNode.join("/");
                                                        treeStructure[parentNode] = _.union(treeStructure[parentNode], [zipEntry.name]);
                                                    }

                                                }
                                        });
                                        
                                    }, function (e) {
                                        $fileContent = $("<div>", {
                                            "class": "alert alert-danger",
                                            text: "Error reading " + f.name + " : " + e.message
                                        });
                                    });
                                $result.append($fileContent);
                                        $("#pushToCouchDB").removeAttr('disabled');
                            }

                            var files = evt.target.files;
                            for (var i = 0, f; f = files[i]; i++) {
                                handleFile(f);
                            }

                        });

                    })();
                </script>


                <!-- ===================== -->
                <!-- == / C O N T E N T == -->
                <!-- ===================== -->
            </div>
        </div>
    </div>
</body>

</html>